TWITTER_USERNAME="junkproof"
TWITTER_EMAIL="junkproof@protonmail.com"
TWITTER_PASSWORD="twitter1234"
SUPABASE_URL="https://szchuafsdtigbuxezrbu.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Y2h1YWZzZHRpZ2J1eGV6cmJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk1NjcwNiwiZXhwIjoyMDY2NTMyNzA2fQ.AvbdtnKOfKZmv9dVAdp4K0HHlh1s5KiawPaUSVHNyLw"
OPENROUTER_API_KEY="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"