# Blueprint for deploying Nitter on Render
# Added a comment to trigger re-evaluation by Render
# Re-triggering deployment

services:
  - type: web
    name: nitter-scraper-service
    env: docker
    # Point to the root of the repository where the Dockerfile is located
    repo: https://github.com/AllForGooners/allforgooners
    # Set the branch to deploy from
    branch: feature/nitter-scraper
    # Explicitly specify the free plan to avoid charges
    plan: free
    # Environment variables
    envVars:
      - key: NITTER_HOSTNAME
        fromService:
          type: web
          name: nitter-scraper-service
          envVarKey: RENDER_EXTERNAL_URL
      - key: NITTER_HTTPS
        value: "true"
        
  - type: redis
    name: nitter-redis
    plan: free
    ipAllowList: # required
      - source: 0.0.0.0/0
        description: everywhere
